<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Door2_data" version="1.3.0" audacityversion="2.1.1" sel0="8.1907534247" sel1="8.1907534247" vpos="0" h="0.0000000000" zoom="179.4706693983" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Door2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361212">
				<waveblock start="0">
					<simpleblockfile filename="e00003dc.au" len="180606" min="-0.84335" max="0.860063" rms="0.059209"/>
				</waveblock>
				<waveblock start="180606">
					<simpleblockfile filename="e0000026.au" len="180606" min="-0.318535" max="0.295275" rms="0.044061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="5.688951868419" val="0.986111104488"/>
				<controlpoint t="6.000980570310" val="0.527777791023"/>
				<controlpoint t="6.279577625571" val="0.027777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
