<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Emergency_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0315753425" sel1="10.1862003425" vpos="0" h="0.0000000000" zoom="158.3514099783" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="www.fesliyanstudios.com"/>
		<tag name="Composer" value="www.fesliyanstudios.com"/>
		<tag name="TITLE" value="www.fesliyanstudios.com"/>
		<tag name="YEAR" value="2019-05-03T12:05"/>
		<tag name="Band" value="www.fesliyanstudios.com"/>
		<tag name="ALBUM" value="www.fesliyanstudios.com"/>
		<tag name="COMMENTS" value="www.fesliyanstudios.com"/>
	</tags>
	<wavetrack name="Emergency" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531072">
				<waveblock start="0">
					<simpleblockfile filename="e0000c29.au" len="262144" min="-0.27553" max="0.321802" rms="0.076468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.244362" max="0.307139" rms="0.068055"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be6.au" len="6784" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Emergency" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531072">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3c.au" len="262144" min="-0.463713" max="0.413137" rms="0.155524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000568.au" len="262144" min="-0.443765" max="0.404338" rms="0.137813"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006b7.au" len="6784" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
