<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Finger_data" version="1.3.0" audacityversion="2.1.1" sel0="3.0328767123" sel1="3.0328767123" vpos="0" h="0.0000000000" zoom="133.5365853659" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Premiere Pro CC 2015.3 (Macintosh)"/>
		<tag name="YEAR" value="2016-07-12T14:56:49+01:00"/>
	</tags>
	<wavetrack name="Finger" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145578">
				<waveblock start="0">
					<simpleblockfile filename="e00009f7.au" len="145578" min="-0.108246" max="0.13739" rms="0.007591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="1.789771689498" val="1.180555582047"/>
				<controlpoint t="2.665931073059" val="0.541666686535"/>
				<controlpoint t="2.665936073059" val="0.888888895512"/>
				<controlpoint t="2.718356164384" val="0.541666626930"/>
				<controlpoint t="3.002901541096" val="0.014584734887"/>
				<controlpoint t="3.002922374429" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Finger" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145578">
				<waveblock start="0">
					<simpleblockfile filename="e0000762.au" len="145578" min="-0.10022" max="0.178314" rms="0.006606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="1.789771689498" val="1.180555582047"/>
				<controlpoint t="2.665931073059" val="0.541666686535"/>
				<controlpoint t="2.665936073059" val="0.888888895512"/>
				<controlpoint t="2.718356164384" val="0.541666626930"/>
				<controlpoint t="3.002901541096" val="0.014584734887"/>
				<controlpoint t="3.002922374429" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
